<!DOCTYPE html>
<html>
<head>
<title>User Details</title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Automation User Details</h2>

<table>
  <tr>
    <th>Channel</th>
    <th>Type</th>
    <th>UserId</th>
   <th>URL</th>
   <th>Browser</th>
  </tr>
  <tr>
    <td>US</td>
    <td>B2B</td>
    <td>ptester06@pall.com</td>
    <td onclick="location.href='https://palluser:pall1234@stage-shop.pall.com/us/en'"><a href="https://palluser:pall1234@stage-shop.pall.com/us/en" target="_blank" >US</a></td>
<td> <table>
        <tr>
          <td>Chrome</td>
          <td>FireFox</td>
<td>Edge</td>
        </tr>
        
      </table></td>
  </tr>
  <tr>
    <td>US</td>
    <td>B2C</td>
    <td>shaikhmohdjawed@gmail.com</td>
<td onclick="location.href='https://palluser:pall1234@stage-shop.pall.com/us/en'"><a href="https://palluser:pall1234@stage-shop.pall.com/us/en" target="_blank" >US</a></td>
<td> <table>
        <tr>
          <td>Chrome</td>
          <td>FireFox</td>
<td>Edge</td>
        </tr>
        
      </table></td>
  </tr>
  <tr>
    <td>UK</td>
    <td>B2B</td>
    <td>sptest2037@pall.com</td>
<td onclick="location.href='https://palluser:pall1234@stage-shop.pall.co.uk/uk/en/'"><a href="https://palluser:pall1234@stage-shop.pall.co.uk/uk/en/" target="_blank" >UK</a></td>
<td> <table>
        <tr>
          <td>Chrome</td>
          <td>FireFox</td>
<td>Edge</td>
        </tr>
        
      </table></td>
  </tr>
  <tr>
    <td>UK</td>
    <td>B2C</td>
    <td>venkat@gmail.com</td>
<td onclick="location.href='https://palluser:pall1234@stage-shop.pall.co.uk/uk/en/'"><a href="https://palluser:pall1234@stage-shop.pall.co.uk/uk/en/" target="_blank" >UK</a></td>
<td> <table>
        <tr>
          <td>Chrome</td>
          <td>FireFox</td>
<td>Edge</td>
        </tr>
        
      </table></td>
  </tr>
  <tr>
    <td>DE</td>
    <td>B2B</td>
    <td>detest@pall.com</td>
<td onclick="location.href='https://palluser:pall1234@stage-shop.pall.de/de/de/account'"><a href="https://palluser:pall1234@stage-shop.pall.de/de/de/account" target="_blank" >DE</a></td>
<td> <table>
        <tr>
          <td>Chrome</td>
          <td>FireFox</td>
<td>Edge</td>
        </tr>
        
      </table></td>
  </tr>
  <tr>
    <td>DE</td>
    <td>B2C</td>
    <td>mohammad_shaikh@pall.com</td>
<td onclick="location.href='https://palluser:pall1234@stage-shop.pall.de/de/de/account'"><a href="https://palluser:pall1234@stage-shop.pall.de/de/de/account" target="_blank" >DE</a></td>
<td> <table>
        <tr>
          <td>Chrome</td>
          <td>FireFox</td>
<td>Edge</td>
        </tr>
        
      </table></td>
  </tr>
<tr>
    <td>CN</td>
    <td>B2B</td>
    <td>mohammad_shaikh@pall.com</td>
<td onclick="location.href='https://palluser:pall1234@stage-products.pall.cn/cn/zh'"><a href="https://palluser:pall1234@stage-products.pall.cn/cn/zh" target="_blank" >CN B2B</a></td>
<td> <table>
        <tr>
          <td>Chrome</td>         
        </tr>        
      </table></td>
  </tr>
<tr>
    <td>CN</td>
    <td>B2C</td>
    <td>Venkatesh_Chirunomula@pall.com</td>
<td onclick="location.href='https://palluser:pall1234@stage-shop.pall.cn/zh_cn'"><a href="https://palluser:pall1234@stage-shop.pall.cn/zh_cn" target="_blank" >CN B2C</a></td>
<td> <table>
        <tr>
          <td>Chrome</td>
        
        </tr>
        
      </table></td>
  </tr>
<tr>
    <td>JP</td>
    <td>B2B</td>
    <td>jptest@pall.com</td>
<td onclick="location.href='https://palluser:pall1234@stage-products.pall.jp/jp/ja'"><a href="https://palluser:pall1234@stage-products.pall.jp/jp/ja" target="_blank" >JP</a></td>
<td> <table>
        <tr>
          <td>Chrome</td>
          <td>FireFox</td>

        </tr>
        
      </table></td>
  </tr>
<tr>
    <td>TW</td>
    <td>B2B</td>
    <td>am_40726@pall.com</td>
<td onclick="location.href=https://palluser:pall1234@stage-distributor.pall.cn/tw/zh/'"><a href="https://palluser:pall1234@stage-distributor.pall.cn/tw/zh/" target="_blank" >TW</a></td>
<td> <table>
        <tr>
          <td>Chrome</td>
          
        </tr>
        
      </table></td>
  </tr>
<tr>
    <td>KR</td>
    <td>B2B</td>
    <td>am_17066@pall.com</td>
<td onclick="location.href='https://palluser:pall1234@stage-shop.pall.co.kr/ko'"><a href="https://palluser:pall1234@stage-shop.pall.co.kr/ko" target="_blank" >KR</a></td>
<td> <table>
        <tr>
          <td>Chrome</td>
          <td>FireFox</td>
          <td>Edge</td>
        </tr>
      </table></td>
  </tr>
<tr>
    <td>ATR</td>
    <td>B2B</td>
    <td>at06@pall.com</td>
<td onclick="location.href='https://palluser:pall1234@stage-shop.pallaustria.at/de/login'"><a href="https://palluser:pall1234@stage-shop.pallaustria.at/de/login" target="_blank" >ATR</a></td>
<td> <table>
        <tr>
          <td>Chrome</td>
          <td>FireFox</td>
         <td>Edge</td>
        </tr>
        
      </table></td>
  </tr>
</table>
<h4> Note: Password is same for all the users</h4>

</body>
</html>
